A wind turbine, or alternatively referred to as a wind energy converter, is a device that converts the wind's kinetic energy into electrical energy. 

Wind turbines are manufactured in a wide range of vertical and horizontal axis. The smallest turbines are used for applications such as battery charging for auxiliary power for boats or caravans or to power traffic warning signs. Larger turbines can be used for making contributions to a domestic power supply while selling unused power back to the utility supplier via the electrical grid. Arrays of large turbines, known as wind farms, are becoming an increasingly important source of intermittent renewable energy and are used by many countries as part of a strategy to reduce their reliance on fossil fuels. One assessment claimed that, as of 2009, wind had the "lowest relative greenhouse gas emissions, the least water consumption demands and... the most favourable social impacts" compared to photovoltaic, hydro, geothermal, coal and gas. 

Contents
1 History
2 Resources
3 Efficiency
4 Types
5 Design and construction
6 Materials and recent developments
7 Wind turbines on public display
8 Small wind turbines
9 Wind turbine spacing
10 Operability
11 Comparison with fossil-fuel turbines


History

The windwheel of Hero of Alexandria (10 AD -- 70 AD) marks one of the first recorded instances of wind powering a machine in history. However, the first known practical wind power plants were built in Sistan, an Eastern province of Persia (now Iran), from the 7th century. These "Panemone" were vertical axle windmills, which had long vertical drive shafts with rectangular blades. Made of six to twelve sails covered in reed matting or cloth material, these windmills were used to grind grain or draw up water, and were used in the gristmilling and sugarcane industries.
Wind power first appeared in Europe during the Middle Ages. The first historical records of their use in England date to the 11th or 12th centuries and there are reports of German crusaders taking their windmill-making skills to Syria around 1190. By the 14th century, Dutch windmills were in use to drain areas of the Rhine delta. Advanced wind turbines were described by Croatian inventor Fausto Veranzio. In his book Machinae Novae (1595) he described vertical axis wind turbines with curved or V-shaped blades. 

The first electricity-generating wind turbine was a battery charging machine installed in July 1887 by Scottish academic James Blyth to light his holiday home in Marykirk, Scotland. Some months later American inventor Charles F. Brush was able to build the first automatically operated wind turbine after consulting local University professors and colleagues Jacob S. Gibbs and Brinsley Coleberd and successfully getting the blueprints peer-reviewed for electricity production in Cleveland, Ohio. Although Blyth's turbine was considered uneconomical in the United Kingdom, electricity generation by wind turbines was more cost effective in countries with widely scattered populations.

The first automatically operated wind turbine, built in Cleveland in 1887 by Charles F. Brush. It was 60 feet (18 m) tall, weighed 4 tons (3.6 metric tonnes) and powered a 12 kW generator.

In Denmark by 1900, there were about 2500 windmills for mechanical loads such as pumps and mills, producing an estimated combined peak power of about 30 MW. The largest machines were on 24-meter (79 ft) towers with four-bladed 23-meter (75 ft) diameter rotors. By 1908, there were 72 wind-driven electric generators operating in the United States from 5 kW to 25 kW. Around the time of World War I, American windmill makers were producing 100,000 farm windmills each year, mostly for water-pumping.

By the 1930s, wind generators for electricity were common on farms, mostly in the United States where distribution systems had not yet been installed. In this period, high-tensile steel was cheap, and the generators were placed atop prefabricated open steel lattice towers. 
A forerunner of modern horizontal-axis wind generators was in service at Yalta, USSR in 1931. This was a 100 kW generator on a 30-meter (98 ft) tower, connected to the local 6.3 kV distribution system. It was reported to have an annual capacity factor of 32 percent, not much different from current wind machines.

In the autumn of 1941, the first megawatt-class wind turbine was synchronized to a utility grid in Vermont. The Smith-Putnam wind turbine only ran for 1,100 hours before suffering a critical failure. The unit was not repaired, because of a shortage of materials during the war. 

The first utility grid-connected wind turbine to operate in the UK was built by John Brown & Company in 1951 in the Orkney Islands.

Despite these diverse developments, developments in fossil fuel systems almost entirely eliminated any wind turbine systems larger than supermicro size. In the early 1970s, however, anti-nuclear protests in Denmark spurred artisan mechanics to develop microturbines of 22 kW. Organizing owners into associations and co-operatives lead to the lobbying of the government and utilities and provided incentives for larger turbines throughout the 1980s and later. Local activists in Germany, nascent turbine manufacturers in Spain, and large investors in the United States in the early 1990s then lobbied for policies that stimulated the industry in those countries. 

Resources

Wind Power Density (WPD) is a quantitative measure of wind energy available at any location. It is the mean annual power available per square meter of swept area of a turbine, and is calculated for different heights above ground. Calculation of wind power density includes the effect of wind velocity and air density. 
Wind turbines are classified by the wind speed they are designed for, from class I to class III, with A to C referring to the turbulence intensity of the wind. 

Class	Avg Wind Speed (m/s)	Turbulence
IA	10	16%
IB	10	14%
IC	10	12%
IIA	8.5	16%
IIB	8.5	14%
IIC	8.5	12%
IIIA	7.5	16%
IIIB	7.5	14%
IIIC	7.5	12%


Efficiency

Conservation of mass requires that the amount of air entering and exiting a turbine must be equal. Accordingly, Betz's law gives the maximal achievable extraction of wind power by a wind turbine as 16/27 (59.3%) of the total kinetic energy of the air flowing through the turbine.

The maximum theoretical power output of a wind machine is thus 16/27 times the kinetic energy of the air passing through the effective disk area of the machine. If the effective area of the disk is A, and the wind velocity v, the maximum theoretical power output P is: 

*** Insert equation 1 figure here ***

where ρ is the air density. 

Wind-to-rotor efficiency (including rotor blade friction and drag) are among the factors impacting the final price of wind power. Further inefficiencies, such as gearbox losses, generator and converter losses, reduce the power delivered by a wind turbine. To protect components from undue wear, extracted power is held constant above the rated operating speed as theoretical power increases at the cube of wind speed, further reducing theoretical efficiency. In 2001, commercial utility-connected turbines deliver 75% to 80% of the Betz limit of power extractable from the wind, at rated operating speed.

Efficiency can decrease slightly over time, one of the main reasons being dust and insect carcasses on the blades which alters the aerodynamic profile and essentially reduces the lift to drag ratio of the airfoil. Analysis of 3128 wind turbines older than 10 years in Denmark showed that half of the turbines had no decrease, while the other half saw a production decrease of 1.2% per year. Ice accretion on turbine blades has also been found to greatly reduce the efficiency of wind turbines, which is a common challenge in cold climates where in-cloud icing and freezing rain events occur. Vertical turbine designs have much lower efficiency than standard horizontal designs.

In general, more stable and constant weather conditions (most notably wind speed) result in an average of 15% greater efficiency than that of a wind turbine in unstable weather conditions, thus allowing up to a 7% increase in wind speed under stable conditions. This is due to a faster recovery wake and greater flow entrainment that occur in conditions of higher atmospheric stability. However, wind turbine wakes have been found to recover faster under unstable atmospheric conditions as opposed to a stable environment. 

Different materials have been found to have varying effects on the efficiency of wind turbines. In an Ege University experiment, three wind turbines (Each with three blades with diameters of one meter) were constructed with blades made of different materials: A glass and glass/carbon epoxy, glass/carbon, and glass/polyester. When tested, the results showed that the materials with higher overall masses had a greater friction moment, and thus a lower power coefficient.
 
Types


The three primary types: VAWT Savonius, HAWT towered; VAWT Darrieus as they appear in operation
Wind turbines can rotate about either a horizontal or a vertical axis, the former being both older and more common. They can also include blades, or be bladeless. Vertical designs produce less power and are less common. 

Horizontal axis

Large three-bladed horizontal-axis wind turbines (HAWT) with the blades upwind of the tower produce the overwhelming majority of wind power in the world today. These turbines have the main rotor shaft and electrical generator at the top of a tower, and must be pointed into the wind. Small turbines are pointed by a simple wind vane, while large turbines generally use a wind sensor coupled with a yaw system. Most have a gearbox, which turns the slow rotation of the blades into a quicker rotation that is more suitable to drive an electrical generator. Some turbines use a different type of generator suited to slower rotational speed input. These don't need a gearbox, and are called direct-drive, meaning they couple the rotor directly to the generator with no gearbox in between. While permanent magnet direct-drive generators can be more costly due to the rare earth materials required, these gearless turbines are sometimes preferred over gearbox generators because they "eliminate the gear-speed increaser, which is susceptible to significant accumulated fatigue torque loading, related reliability issues, and maintenance costs." There is also the pseudo direct drive mechanism, which has some advantages over the permanent magnet direct drive mechanism.

The rotor of a gearless wind turbine being set. This particular turbine was prefabricated in Germany, before being shipped to the U.S. for assembly.
Most horizontal axis turbines have their rotors upwind of the supporting tower. Downwind machines have been built, because they don't need an additional mechanism for keeping them in line with the wind. In high winds, the blades can also be allowed to bend, which reduces their swept area and thus their wind resistance. Despite these advantages, upwind designs are preferred, because the change in loading from the wind as each blade passes behind the supporting tower can cause damage to the turbine. 
Turbines used in wind farms for commercial production of electric power are usually three-bladed. These have low torque ripple, which contributes to good reliability. The blades are usually colored white for daytime visibility by aircraft and range in length from 20 to 80 meters (66 to 262 ft). The size and height of turbines increase year by year. Offshore wind turbines are built up to 8 MW today and have a blade length up to 80 meters (260 ft). Designs with 10 to 12 MW are in preparation. Usual multi megawatt turbines have tubular steel towers with a height of 70 m to 120 m and in extremes up to 160 m. 

Vertical axis

Vertical-axis wind turbines (or VAWTs) have the main rotor shaft arranged vertically. One advantage of this arrangement is that the turbine does not need to be pointed into the wind to be effective, which is an advantage on a site where the wind direction is highly variable. It is also an advantage when the turbine is integrated into a building because it is inherently less steerable. Also, the generator and gearbox can be placed near the ground, using a direct drive from the rotor assembly to the ground-based gearbox, improving accessibility for maintenance. However, these designs produce much less energy averaged over time, which is a major drawback.

The key disadvantages include the relatively low rotational speed with the consequential higher torque and hence higher cost of the drive train, the inherently lower power coefficient, the 360-degree rotation of the aerofoil within the wind flow during each cycle and hence the highly dynamic loading on the blade, the pulsating torque generated by some rotor designs on the drive train, and the difficulty of modelling the wind flow accurately and hence the challenges of analysing and designing the rotor prior to fabricating a prototype. 
When a turbine is mounted on a rooftop the building generally redirects wind over the roof and this can double the wind speed at the turbine. If the height of a rooftop mounted turbine tower is approximately 50% of the building height it is near the optimum for maximum wind energy and minimum wind turbulence. While wind speeds within the built environment are generally much lower than at exposed rural sites, noise may be a concern and an existing structure may not adequately resist the additional stress. 
Subtypes of the vertical axis design include: 

Darrieus wind turbine

"Eggbeater" turbines, or Darrieus turbines, were named after the French inventor, Georges Darrieus. They have good efficiency, but produce large torque ripple and cyclical stress on the tower, which contributes to poor reliability. They also generally require some external power source, or an additional Savonius rotor to start turning, because the starting torque is very low. The torque ripple is reduced by using three or more blades, which results in greater solidity of the rotor. Solidity is measured by blade area divided by the rotor area. Newer Darrieus type turbines are not held up by guy-wires but have an external superstructure connected to the top bearing.

Giromill

A subtype of Darrieus turbine with straight, as opposed to curved, blades. The cycloturbine variety has variable pitch to reduce the torque pulsation and is self-starting. The advantages of variable pitch are: high starting torque; a wide, relatively flat torque curve; a higher coefficient of performance; more efficient operation in turbulent winds; and a lower blade speed ratio which lowers blade bending stresses. Straight, V, or curved blades may be used.
 
Savonius wind turbine

These are drag-type devices with two (or more) scoops that are used in anemometers, Flettner vents (commonly seen on bus and van roofs), and in some high-reliability low-efficiency power turbines. They are always self-starting if there are at least three scoops. 
Twisted Savonius is a modified savonius, with long helical scoops to provide smooth torque. This is often used as a rooftop wind turbine and has even been adapted for ships.

Parallel

The parallel turbine is similar to the crossflow fan or centrifugal fan. It uses the ground effect. Vertical axis turbines of this type have been tried for many years: a unit producing 10 kW was built by Israeli wind pioneer Bruce Brill in the 1980s.

Components of a horizontal-axis wind turbine

Inside view of a wind turbine tower, showing the tendon cables.
Wind turbine design is a careful balance of cost, energy output, and fatigue life. These factors are balanced using a range of computer modelling techniques.

Components

Wind turbines convert wind energy to electrical energy for distribution. Conventional horizontal axis turbines can be divided into three components: 

The rotor, which is approximately 20% of the wind turbine cost, includes the blades for converting wind energy to low speed rotational energy.

The generator, which is approximately 34% of the wind turbine cost, includes the electrical generator, the control electronics, and most likely a gear box (e.g. planetary gear box), adjustable-speed drive or continuously variable transmission component for converting the low-speed incoming rotation to high-speed rotation suitable for generating electricity.

The surrounding structure, which is approximately 15% of the wind turbine cost, includes the tower and rotor yaw mechanism.

Nacelle of a wind turbine

A 1.5 (MW) wind turbine of a type frequently seen in the United States has a tower 80 meters (260 ft) high. The rotor assembly (blades and hub) weighs 22,000 kilograms (48,000 lb). The nacelle, which contains the generator, weighs 52,000 kilograms (115,000 lb). The concrete base for the tower is constructed using 26,000 kilograms (58,000 lb) reinforcing steel and contains 190 cubic meters (250 cu yd) of concrete. The base is 15 meters (50 ft) in diameter and 2.4 meters (8 ft) thick near the center.

Turbine monitoring and diagnostics

Due to data transmission problems, structural health monitoring of wind turbines is usually performed using several accelerometers and strain gages attached to the nacelle to monitor the gearbox and equipments. Currently, digital image correlation and stereophotogrammetry are used to measure dynamics of wind turbine blades. These methods usually measure displacement and strain to identify location of defects. Dynamic characteristics of non-rotating wind turbines have been measured using digital image correlation and photogrammetry. Three dimensional point tracking has also been used to measure rotating dynamics of wind turbines. 
Materials and recent developments
Materials that are typically used for the rotor blades in wind turbines are composites, as they tend to have a high stiffness, high strength, high fatigue resistance, and low weight. Typical resins used for these composites include polyester and epoxy, while glass and carbon fibers have been used for the reinforcing material. Construction may use manual layup techniques or composite resin injection molding. As the price of glass fibers is only about one tenth the price of carbon fiber, glass fiber is still dominant. 
New designs

As competition in the wind market increases, companies are seeking ways to draw greater efficiency from their designs. One of the predominant ways wind turbines have gained performance is by increasing rotor diameters, and thus blade length. Retrofitting current turbines with larger blades mitigates the need and risks associated with a system-level redesign. As the size of the blade increases, its tendency to deflect also increases. Thus, from a materials perspective, the stiffness-to-weight is of major importance. As the blades need to function over a 100 million load cycles over a period of 20--25 years, the fatigue life of the blade materials is also of utmost importance. By incorporating carbon fiber into parts of existing blade systems, manufacturers may increase the length of the blades without increasing their overall weight. For instance, the spar cap, a structural element of a turbine blade, commonly experiences high tensile loading, making it an ideal candidate to utilize the enhanced tensile properties of carbon fiber in comparison to glass fiber. Higher stiffness and lower density translates to thinner, lighter blades offering equivalent performance. In a 10 (MW) turbine -- which will become more common in offshore systems by 2021 -- blades may reach over 100 m in length and weigh up to 50 metric tons when fabricated out of glass fiber. A switch to carbon fiber in the structural spar of the blade yields weight savings of 20 to 30 percent, or approximately 15 metric tons.
 
Materials for blades

Some of the most common materials which are being used for turbine blades now and will be in the future are summarized below: 

Glass and carbon fibers

The stiffness of composites is determined by the stiffness of fibers and their volume content. Typically, E-glass fibers are used as main reinforcement in the composites. Typically, the glass/epoxy composites for wind blades contain up to 75% glass by weight. This increases the stiffness, tensile and compression strength. A promising source of the composite materials in the future is glass fibers with modified compositions like S-glass, R-glass etc. Some other special glasses developed by Owens Corning are ECRGLAS, Advantex and most recently WindStrand glass fibers. 

Hybrid reinforcements

These include E-glass/carbon, E-glass/aramid and they present an exciting alternative to pure glass or carbon reinforcements. that the full replacement would lead to 80% weight savings, and cost increase by 150%, while a partial (30%) replacement would lead to only 90% cost increase and 50% weight reduction for 8 m turbine. The world currently longest wind turbine rotor blade, the 88.4 m long blade from LM Wind Power is made of carbon/glass hybrid composites. However, additional investigations are required for the optimal composition of the materials 

Nano-engineered polymers and composites

Additions of small amount (0.5 weight %) of nanoreinforcement (carbon nanotubes or nanoclay in the polymer matrix of composites, fiber sizing or interlaminar layers can allow to increase the fatigue resistance, shear or compressive strength as well as fracture toughness of the composites by 30-80%. Research has also shown that the incorporation of small amount of carbon nanotubes/CNT can increase the lifetime up to 1500%. 

Costs

While the material cost is significantly lower for all-glass fiber blades than for hybrid glass/carbon fiber blades, there is a potential for tremendous savings in manufacturing costs when labor price is considered. Utilizing carbon fiber enables for simpler designs that use less raw material. The chief manufacturing process in blade fabrication is the layering of plies. By reducing the number of layers of plies, as is enabled by thinner blade design, the cost of labor may be decreased, and in some cases, equate to the cost of labor for glass fiber blades.

Other materials

Materials for wind turbine parts other than the rotor blades (including the rotor hub, gearbox, frame, and tower) are largely composed of steel. Modern turbines use a couple of tons of copper for generators, cables, and such. Smaller wind turbines have begun incorporating more aluminum based alloys into these components in an effort to make the turbines lighter and more efficient, and may continue to be used increasingly if fatigue and strength properties can be improved. Prestressed concrete has been increasingly used for the material of the tower, but still requires much reinforcing steel to meet the strength requirement of the turbine. Additionally, step-up gearboxes are being increasingly replaced with variable speed generators, increasing the demand for magnetic materials in wind turbines. In particular, this would require an increased supply of the rare earth metal neodymium. 

Recycling

Interest in recycling blades varies in different markets and depends on the waste legislation and local economics. A challenge in recycling blades is related to the composite material, which is made of a thermosetting matrix and glass fibers or a combination of glass and carbon fibers. Thermosetting matrix cannot be remolded to form new composites. So the options are either to reuse the blade and the composite material elements as they are found in the blade or to transform the composite material into a new source of material. In Germany, wind turbine blades are commercially recycled as part of an alternative fuel mix for a cement factory. 

Supply

A study of the material consumption trends and requirements for wind energy in Europe found that bigger turbines have a higher consumption of precious metals but lower material input per kW generated. The current material consumption and stock was compared to input materials for various onshore system sizes. In all EU countries the estimates for 2020 exceeded and doubled the values consumed in 2009. These countries would need to expand their resources to be able to meet the estimated demand for 2020. For example, currently the EU has 3% of world supply of fluorspar and it requires 14% by 2020. Globally, the main exporting countries are South Africa, Mexico and China. This is similar with other critical and valuable materials required for energy systems such as magnesium, silver and indium. In addition, the levels of recycling of these materials is very low and focusing on that could alleviate issues with supply in the future. It is important to note that since most of these valuable materials are also used in other emerging technologies, like LEDs, PVs and LCDs, it is projected that demand for them will continue to increase.

A report by the United States Geological Survey estimated the projected materials requirement in order to fulfill the US commitment to supplying 20% of its electricity from wind power by 2030. They did not address requirements for small turbines or offshore turbines since those were not widely deployed in 2008, when the study was created. They found that there are increases in common materials such as cast iron, steel and concrete that represent 2 -- 3% of the material consumption in 2008. Between 110,000 and 115,000 metric tons of fiber glass would be required annually, equivalent to 14% of consumption in 2008. They did not see a high increase in demand for rare metals compared to available supply, however rare metals that are also being used for other technologies such as batteries which are increasing its global demand need to be taken into account. Land, which might not be considered a material, is an important resource in deploying wind technologies. Reaching the 2030 goal would require 50,000 square kilometers of onshore land area and 11,000 square kilometers of offshore. This is not considered a problem in the US due to its vast area and the ability to use land for farming and grazing. A greater limitation for the technology would be the variability and transmission infrastructure to areas of higher demand.
 
Permanent magnets for wind turbine generators contain rare earth metals such as Nd, Pr, Tb, and Dy. Systems that use magnetic direct drive turbines require higher amounts of rare metals. Therefore, an increase in wind production would increase the demand for these resources. It is estimated that the additional demand for Nd in 2035 may be 4,000 to 18,000 tons and Dy could see an increase of 200 to 1200 tons. These values represent a quarter to half of current production levels. However, since technologies are developing rapidly, driven by supply and price of materials these estimated levels are extremely uncertain.

Reliance on rare earth minerals for components has risked expense and price volatility as China has been main producer of rare earth minerals (96% in 2009) and had been reducing its export quotas of these materials. In recent years, however, other producers have increased production of rare earth minerals and China has removed its reduced export quota on rare earths leading to an increased supply and decreased cost of rare earth minerals, increasing the viability of the implementation of variable speed generators in wind turbines on a large scale.
 
Due to increased technology and wide implementation, the global glass fiber market might reach US$17.4 billion by 2024, compared to US$8.5 billion in 2014. Since it is the most widely used material for reinforcement in composites around the globe, the expansion of end use applications such as construction, transportation and wind turbines has fueled its popularity. Asia Pacific held the major share of the global market in 2014 with more than 45% volume share. However China is currently the largest producer. The industry receives subsidies from the Chinese government allowing them to export it cheaper to the US and Europe. However, due to the higher demand in the near future some price wars have started to developed to implement anti dumping strategies such as tariffs on Chinese glass fiber.

Wind turbines on public display


A few localities have exploited the attention-getting nature of wind turbines by placing them on public display, either with visitor centers around their bases, or with viewing areas farther away. The wind turbines are generally of conventional horizontal-axis, three-bladed design, and generate power to feed electrical grids, but they also serve the unconventional roles of technology demonstration, public relations, and education. 

Small wind turbines

A small Quietrevolution QR5 Gorlov type vertical axis wind turbine in Bristol, England. Measuring 3 m in diameter and 5 m high, it has a nameplate rating of 6.5 kW to the grid.

Small wind turbines may be used for a variety of applications including on- or off-grid residences, telecom towers, offshore platforms, rural schools and clinics, remote monitoring and other purposes that require energy where there is no electric grid, or where the grid is unstable. Small wind turbines may be as small as a fifty-watt generator for boat or caravan use. Hybrid solar and wind powered units are increasingly being used for traffic signage, particularly in rural locations, as they avoid the need to lay long cables from the nearest mains connection point. The U.S. Department of Energy's National Renewable Energy Laboratory (NREL) defines small wind turbines as those smaller than or equal to 100 kilowatts. Small units often have direct drive generators, direct current output, aeroelastic blades, lifetime bearings and use a vane to point into the wind. 
Larger, more costly turbines generally have geared power trains, alternating current output, and flaps, and are actively pointed into the wind. Direct drive generators and aeroelastic blades for large wind turbines are being researched. 

Wind turbine spacing

On most horizontal wind turbine farms, a spacing of about 6--10 times the rotor diameter is often upheld. However, for large wind farms distances of about 15 rotor diameters should be more economical, taking into account typical wind turbine and land costs. This conclusion has been reached by research conducted by Charles Meneveau of the Johns Hopkins University, and Johan Meyers of Leuven University in Belgium, based on computer simulations that take into account the detailed interactions among wind turbines (wakes) as well as with the entire turbulent atmospheric boundary layer.
 
Recent research by John Dabiri of Caltech suggests that vertical wind turbines may be placed much more closely together so long as an alternating pattern of rotation is created allowing blades of neighbouring turbines to move in the same direction as they approach one another.

Operability

Maintenance

Wind turbines need regular maintenance to stay reliable and available. In the best case turbines are available to generate energy 98% of the time.

Modern turbines usually have a small onboard crane for hoisting maintenance tools and minor components. However, large heavy components like generator, gearbox, blades and so on are rarely replaced and a heavy lift external crane is needed in those cases. If the turbine has a difficult access road, a containerized crane can be lifted up by the internal crane to provide heavier lifting. 

Repowering

Installation of new wind turbines can be controversial. An alternative is repowering, where existing wind turbines are replaced with bigger, more powerful ones, sometimes in smaller numbers while keeping or increasing capacity. 

Demolition

Older turbines were in some early cases not required to be removed when reaching the end of their life. Some still stand, waiting to be recycled or repowered.

A demolition industry develops to recycle offshore turbines at a cost of DKK 2-4 million per (MW), to be guaranteed by the owner.

Comparison with fossil-fuel turbines

Advantages

Wind turbines are generally inexpensive. They will produce electricity at between two and six cents per kilowatt hour, which is one of the lowest-priced renewable energy sources. As technology needed for wind turbines continues to improve, the prices will decrease as well. In addition, there is no competitive market for wind energy, as it does not cost money to get a hold of wind. The main cost of wind turbines are the installation process. The average cost is between $48,000 and $65,000 to install. However, the energy harvested from the turbine will offset the installation cost, as well as provide virtually free energy for years after.

Wind turbines provide a clean energy source, emitting no greenhouse gases and no waste product. Over 1,500 tons of carbon dioxide per year can be eliminated by using a one megawatt turbine instead of one megawatt of energy from a fossil fuel. Being environmentally friendly and green is a large advantage of wind turbines. 

Disadvantages

Wind turbines can be very large, reaching over 140 metres (460 ft) tall and with blades 55 metres (60 yd) long, and people have often complained about their visual impact. 

Environmental impact of wind power includes effect on wildlife, but can be mitigated if proper monitoring and mitigation strategies are implemented. Thousands of birds, including rare species, have been killed by the blades of wind turbines, though wind turbines contribute relatively insignificantly to anthropogenic avian mortality. For every bird killed by a wind turbine in the US, nearly 500,000 are killed by each of feral cats and buildings. In comparison, conventional coal fired generators contribute significantly more to bird mortality, by incineration when caught in updrafts of smoke stacks and by poisoning with emissions byproducts (including particulates and heavy metals downwind of flue gases). Further, marine life is affected by water intakes of steam turbine cooling towers (heat exchangers) for nuclear and fossil fuel generators, by coal dust deposits in marine ecosystems (e.g. damaging Australia's Great Barrier Reef) and by water acidification from combustion monoxides.
 
Energy harnessed by wind turbines is intermittent, and is not a "dispatchable" source of power; its availability is based on whether the wind is blowing, not whether electricity is needed. Turbines can be placed on ridges or bluffs to maximize the access of wind they have, but this also limits the locations where they can be placed. In this way, wind energy is not a particularly reliable source of energy. However, it can form part of the energy mix, which also includes power from other sources. Notably, the relative available output from wind and solar sources is often inversely proportional (balancing). Technology is also being developed to store excess energy, which can then make up for any deficits in supplies. 
Records


